description "confd configuration watchdog"
author      "Martin Naumann"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  exec /usr/bin/confd -backend etcd --interval 60 -node 127.0.0.1:4001
end script
