description "etcd configuration server"
author      "Martin Naumann"

start on net-device-up
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  exec /usr/bin/etcd --bind-addr=127.0.0.1:4001 --peer-bind-addr=127.0.0.1:7001
end script
